<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BigNightmare.Block">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="X" Hidden="true" />
      <Property Name="Y" Hidden="true" />
    </Members>
    <AssociationLine Name="RightCircle" Type="BigNightmare.CircleHitbox">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.994" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACCIAAQAAAIAAACAQAAAAAAABAAAABAQAAAAYgA=</HashCode>
      <FileName>Model\Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LeftCircle" />
      <Property Name="RightCircle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BigNightmare.Bullet">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="X" Hidden="true" />
      <Property Name="Y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAACAIAAABAAAAAAAAABAAAABAZAE=</HashCode>
      <FileName>Model\bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigNightmare.CircleHitbox">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\CircleHitbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigNightmare.Mob">
    <Position X="11" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="X" Hidden="true" />
      <Property Name="Y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAQEAAAAAAAAEAAAAAAAAAAAAAAAgAAQYAA=</HashCode>
      <FileName>Model\mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigNightmare.MobRed">
    <Position X="9.75" Y="4" Width="1.5" />
    <InheritanceLine Type="BigNightmare.Mob" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.468" />
        <Point X="11.75" Y="5.25" />
        <Point X="11.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYAABAAAIAAAAAAAAEAAAAAAAAAAQAAABAAAAAAAAA=</HashCode>
      <FileName>Model\MobRed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigNightmare.MobYellow">
    <Position X="12.25" Y="4" Width="1.5" />
    <InheritanceLine Type="BigNightmare.Mob" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.468" />
        <Point X="11.75" Y="5.25" />
        <Point X="12.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYgAAAAAAAIAAAAAAEgAAAAAAAAAAAAABAAAAAAAIA=</HashCode>
      <FileName>Model\MobYellow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigNightmare.Player">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="X" Hidden="true" />
      <Property Name="Y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAQgAACIAIQEBAIAAAAAAAAAAAAAAAAAABAQAAEAYIA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="nails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BigNightmare.Program">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigNightmare.MobMort">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MobMort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>